<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Marc Thévenin">
<meta name="dcterms.date" content="2023-12-18">

<title>Déployer un contenu html sur gitlab [maj]</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="fullcontent">

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Déployer un contenu html sur gitlab [maj]</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Gitlab</div>
    <div class="quarto-category">Quarto</div>
  </div>
  </div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Author</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Marc Thévenin </p>
  </div>
    <div class="quarto-title-meta-contents">
        <p class="affiliation">
            Ined
          </p>
      </div>
    </div>

<div class="quarto-title-meta">

      
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">December 18, 2023</p>
    </div>
  </div>
  
    
  </div>
  
<div>
  <div class="abstract">
    <div class="abstract-title">Abstract</div>
    <p>Par rapport à Github le déploiement de contenus html sur Gitlab sans compte associé de type <em>humanum</em> pour la recherche en sciences sociales, demande quelques manipulations supplémentaires. Les éléments qui suivent donnent la marche à suivre, sous forme de pas à pas. Ces opérations se font sans aucune ligne de codes.</p>
  </div>
</div>

</header>

<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remarque décembre 2023
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Par rapport aux captures faites il y a quelques mois, le yaml de configuration généré par gitlab avec le template html du projet a été modifié (visiblement ce sont des changements réguliers sur gitlab). Mais visiblement pas d’impact sur la suite des manipulations.</li>
<li>Il est possible lors du déploiement de la page qu’une erreur 404 s’affiche avec une adresse de site un peu bizarre. Si c’est le cas, pensez à nettoyer l’historique du navigateur, cela devrait remettre les choses dans l’ordre.</li>
<li>J’ai testé le déploiement d’un contenu assez enrichi, et tout est ok avec Quarto <a href="https://mthevenin.gitlab.io/analyse_duree/">[lien]</a></li>
<li>Visiblement Posit (ex Rstudio) n’incite pas à l’utilisation de Gitlab pour le déploiement de la documentation, il semble impossible d’insérer un icône gitlab avec le lien du dépôt sur la navbar ou la sidebar. J’ai ajouté comme j’ai pu le lien du dépôt gitlab sur le support figurant en lien dans le point précédent.</li>
</ul>
</div>
</div>
<p>Prérequis:</p>
<ul>
<li>Créer un compte sur <a href="https://gitlab.com/">Gitlab</a></li>
<li>Avoir une version d’une IDE compatible avec <a href="https://quarto.org/docs/get-started/">Quarto</a> (Rsudio, Vscode après installation de l’extension).</li>
</ul>
<section id="générer-sur-gitlab-un-projet-pour-déployer-du-contenu-html" class="level2">
<h2 class="anchored" data-anchor-id="générer-sur-gitlab-un-projet-pour-déployer-du-contenu-html">Générer sur Gitlab un projet pour déployer du contenu html</h2>
<p><br></p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img1.png" class="lightbox" title="1. Créer un nouveau projet" data-gallery="quarto-lightbox-gallery-1"><img src="img/img1.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">1. Créer un nouveau projet</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img2.png" class="lightbox" title="2. Créer un projet à partir d’un template" data-gallery="quarto-lightbox-gallery-2"><img src="img/img2.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">2. Créer un projet à partir d’un template</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img2b.png" class="lightbox" title="3. Sélectionner le template html" data-gallery="quarto-lightbox-gallery-3"><img src="img/img2b.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">3. Sélectionner le template html</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img3.png" class="lightbox" title="4. Paramétrer et créer le projet" data-gallery="quarto-lightbox-gallery-4"><img src="img/img3.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">4. Paramétrer et créer le projet</figcaption>
</figure>
</div>
</div>
</div>
<ol type="1">
<li><p>En haut à droite cliquer sur <strong>New project</strong></p></li>
<li><p>Cliquer sur <strong>Create from template</strong></p></li>
<li><p>Sélectionner le template <strong>Pages/Plain HTML</strong> en cliquant sur <strong>Use template</strong></p></li>
<li><p>Paramétrer et créer le projet:</p>
<ul>
<li>Donner un nom au projet qui s’ajoutera au nom de domaine</li>
<li>Vous pour modifier le nom de domaine (voir la fenêtre ouverte dans l’image)</li>
<li>Vérifier que le projet est de type <strong>public</strong> (visibility levels) si vous le souhaitez</li>
</ul></li>
</ol>
</section>
<section id="générer-le-template-de-déploiement-dune-page-html" class="level2">
<h2 class="anchored" data-anchor-id="générer-le-template-de-déploiement-dune-page-html">Générer le template de déploiement d’une page html</h2>
<p><br></p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img4.png" class="lightbox" title="1. Ouvrir la page pipelines et lancer le job" data-gallery="quarto-lightbox-gallery-5"><img src="img/img4.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">1. Ouvrir la page <strong>pipelines</strong> et lancer le job</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img5.png" class="lightbox" title="2. Exécuter le job associé à Pages/Plain HTML" data-gallery="quarto-lightbox-gallery-6"><img src="img/img5.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">2. Exécuter le job associé à <em>Pages/Plain HTML</em></figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img6.png" class="lightbox" title="3. Déployer la page associer au template" data-gallery="quarto-lightbox-gallery-7"><img src="img/img6.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">3. Déployer la page associer au template</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img7.png" class="lightbox" title="4. Résumé du job" data-gallery="quarto-lightbox-gallery-8"><img src="img/img7.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">4. Résumé du job</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img8.png" class="lightbox" title="5. Visualiser la page test (1)" data-gallery="quarto-lightbox-gallery-9"><img src="img/img8.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">5. Visualiser la page test (1)</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center" style="flex-basis: 33.3%;justify-content: center;">
<figure class="figure">
<p><a href="img/img9.png" class="lightbox" title="6. Visualiser la page test (2)" data-gallery="quarto-lightbox-gallery-10"><img src="img/img9.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">6. Visualiser la page test (2)</figcaption>
</figure>
</div>
</div>
</div>
<ol type="1">
<li><p>Dans la liste de navigation à gauche sélectionner <strong>Build</strong> et cliquer sur <strong>Pipeline</strong>. Cliquer en haut à gauche sur le bouton <strong>Run pipeline</strong>.</p></li>
<li><p>Cliquer de nouveau sur le bouton <strong>Run pipeline</strong>.</p></li>
<li><p>Cliquer sur <strong>pages</strong>.</p></li>
<li><p>Une page résumant les opérations et indiquant que tout s’est bien déroulé s’affiche.</p></li>
<li><p>Dans la liste de navigation à gauche, aller sur <strong>Deploy</strong> et cliquer sur <strong>pages</strong>.</p>
<ul>
<li>Vous pouvez décocher <strong>use unique domain</strong> pour réduire la longueur du nom de domaine.</li>
<li>Cliquer sur le lien qui a été généré.</li>
</ul></li>
</ol>
<p>En retournant sur le projet (ici <strong>tuto_assistools</strong>) Vous avez tous les fichiers qui vous permettrons de créer un projet avec Quarto et déployer le notebook ou le site sur gitlab.</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Ne pas supprimer ou modifier le fichier <strong>`gitlab-ci.yml</strong> lorsque, comme moi, vous n’y comprenez strictement rien.</p></li>
<li><p>Vous pouvez surpprimer le répertoire <strong>public</strong> ou les fichiers qu’il contient, mais je conseille de faire ceci sur le projet en local.</p></li>
</ul>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="img/img10.png" class="lightbox" data-gallery="quarto-lightbox-gallery-11"><img src="img/img10.png" class="img-fluid figure-img"></a></p>
</figure>
</div>
<p>Vous pouver maintenant récupérer l’adresse du projet en cliquant sur le bouton <strong>clone</strong> pour créer votre projet de notebook ou site avec Quarto.</p>
</section>
<section id="avec-quarto" class="level2">
<h2 class="anchored" data-anchor-id="avec-quarto">Avec Quarto</h2>
<ul>
<li><p>Créer un projet en mode <strong>VERSION CONTROL</strong> et utiliser le lien récupéré sur gitlab (bouton clone).</p></li>
<li><p>Même pour un simple notebook (une page html) il vous faudra un fichier de configuration <strong><code>_quarto.yml</code></strong>:</p>
<ul>
<li>Soit on le génère à partir d’un fichier texte.</li>
<li>Soit on récupère un <code>_quarto.yml</code> existant.</li>
</ul></li>
<li><p>Dans le fichier <code>_quarto.yml</code>, il vous faudra changer le répertoire de destination des fichiers d’affichage du notebook ou du site, qui doit s’appeler <strong><code>public</code></strong>.</p>
<ul>
<li>Par défaut Quarto génère un répertoire de destination appelé <code>_site</code>. Pour changer le répertoire: <strong><code>output_dir: public</code></strong>.</li>
</ul></li>
</ul>
<p>A minima pour un notebook, votre fichier <code>_quarto.yml</code> devra comporter les élèments suivants:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode md code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="an">project:</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  type: website</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  output-dir: public</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>Vous pouvez supprimer les fichiers se trouvant dans le répertoire <strong>public</strong> (page html test).</li>
<li>Le nom du fichier <code>.qmd</code> du notebook ou de la page d’accueil du site doivent être nommés <strong><code>index.qmd</code></strong>.</li>
<li>Une fois la compilation de la page ou du site effectuée, on peut mettre à jour la page par defaut générée sur gitlab: <code>git add .</code> + renseigner le <code>commit</code> + <code>push</code>.</li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
gitignore
</div>
</div>
<div class="callout-body-container callout-body">
<p>Rappel: il est fortement déconseillé de synchroniser les dépôts sans mettre une exception sur les bases de données utilisées. On fait cela simplement dans le fichier .gitignore, en ajoutant par exemple une exception automatique par type de fichier. Si on veut exclure les fichiers de type <strong>csv</strong>, on ajout au fichier .gitignore:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode md code-with-copy"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>*.csv</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
<p>Une fois synchronisé:</p>
<ul>
<li><a href="https://gitlab.com/marc6945542/tuto_assistools">Le projet <strong>tuto_assistools</strong> sur gitlab</a></li>
<li><a href="https://marc6945542.gitlab.io/tuto_assistools/index.html">La page html déployée</a></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"selector":".lightbox","closeEffect":"zoom","loop":true,"descPosition":"bottom","openEffect":"zoom"});</script>



</body></html>